# RosterUpProject

./: ERDiagram.mwb.bak  rosterupMysqlWorkBenchScrypt.sql
resources/: ERDiagram.mwb  rosteruplogo.ai
root/backend/rosterup/: build.gradle  settings.gradle
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/: RosterupApplication.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/assembler/: TenantPagedResourcesAssembler.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/config/: DataInitializer.java  OpenAPIConfig.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/controller/: TenantController.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/domain/: Account.java  AccountRepository.java  Employee.java  EmployeeRepository.java  LineOfBusiness.java  LineOfBusinessRepository.java  Position.java  PositionRepository.java  Roster.java  RosterRepository.java  Tenant.java  TenantRepository.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/dto/: TenantDTO.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/dto/request/tenant/: CreateTenantRequest.java  UpdateTenantRequest.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/dto/response/: ErrorResponse.java  TenantResponse.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/exceptions/: DuplicateSubdomainException.java  InvalidTenantDataException.java  InvalidTenantParameterException.java  TenantNotFoundException.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/handler/: GlobalExceptionHandler.java  TenantExceptionHandler.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/mapper/: TenantMapper.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/model/: Account.java  Employee.java  LineOfBusiness.java  Position.java  Roster.java  Tenant.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/model/entity/: Account.java  Employee.java  LineOfBusiness.java  Position.java  Roster.java  Tenant.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/repository/: AccountRepository.java  EmployeeRepository.java  LineOfBusinessRepository.java  PositionRepository.java  RosterRepository.java  TenantRepository.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/service/: ITenantService.java  TenantService.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/service/impl/: TenantServiceImpl.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/tenant/v1/assembler/: TenantPagedResourcesAssembler.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/tenant/v1/controller/: TenantControllerV1.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/tenant/v1/exception/: DuplicateSubdomainException.java  InvalidTenantParameterException.java  TenantNotFoundException.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/tenant/v1/handler/: TenantExceptionHandler.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/tenant/v1/model/: Tenant.java
root/backend/rosterup/src/main/java/com/codewithomarm/rosterup/tenant/v1/repository/: TenantRepository.java
root/backend/rosterup/src/main/resources/: application.properties  banner.txt
root/backend/rosterup/src/test/java/com/codewithomarm/rosterup/: RosterupApplicationTests.java
(+43 files in other folders)
