#Spring API Name
spring.application.name=rosterup

#Spring PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rosterupdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SpringDoc API Docs Configuration
springdoc.api-docs.path=/api/rosterup/api-docs

#SpringDoc Swagger UI Configuration
springdoc.swagger-ui.path=/api/rosterup/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method